# scope

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml
fastlane/metadata/android/en/: full_description.txt
fastlane/metadata/android/en-GB/: title.txt
fastlane/metadata/android/en-GB/changelog/: 131.txt
fastlane/metadata/android/en/changelog/: 133.txt  134.txt  138.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_main.xml~  text.xml
res/menu/: main.xml  spectrum.xml
res/menu-large/: main.xml
res/menu-xlarge/: main.xml  spectrum.xml
res/raw/: help.html
res/values/: arrays.xml  strings.xml  strings.xml~
res/xml/: preferences.xml
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/scope/: AboutPreference.java  FreqScale.java  HelpActivity.java  Main.java  MainActivity.java  RawTextReader.java  Scale.java  Scope.java  SettingsActivity.java  SettingsFragment.java  Spectrum.java  SpectrumActivity.java  Unit.java  XScale.java  YScale.java
src/main/res/drawable/: action_bright.xml  action_lock.xml  action_single.xml  action_storage.xml  bright_checked.xml  ic_crop_free_white_24dp.xml  ic_first_page_white_24dp.xml  ic_last_page_white_24dp.xml  ic_looks_one_white_24dp.xml  ic_sub_white_24dp.xml  lock_checked.xml  shade.xml  single_checked.xml  storage_checked.xml
src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_spectrum.xml  help.xml  text.xml
src/main/res/menu/: main.xml  navigation.xml  spectrum.xml
src/main/res/menu-large/: main.xml  spectrum.xml
src/main/res/menu-large-port/: main.xml
src/main/res/menu-port/: main.xml  spectrum.xml
src/main/res/menu-xlarge/: main.xml  spectrum.xml
src/main/res/raw/: help.html
src/main/res/raw-pl/: help.html
src/main/res/values/: arrays.xml  attrs.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-large/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
src/org/billthefarmer/scope/: AboutPreference.java  FreqScale.java  MainActivity.java  MainActivity.java~  RawTextReader.java  Scale.java  Scope.java  Scope.java~  SettingsActivity.java  SettingsFragment.java  Spectrum.java  SpectrumActivity.java  Unit.java  XScale.java  YScale.java
