<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/bright"
      android:showAsAction="always"
      android:title="@string/action_bright_line"
      android:icon="@drawable/ic_action_bright_line" />

  <item
      android:id="@+id/single"
      android:showAsAction="always"
      android:title="@string/action_single_shot"
      android:icon="@drawable/ic_action_single_shot" />

  <item
      android:id="@+id/trigger"
      android:showAsAction="always"
      android:title="@string/action_trigger"
      android:icon="@drawable/ic_action_trigger" />

  <item
      android:id="@+id/polarity"
      android:showAsAction="always"
      android:title="@string/action_polarity"
      android:icon="@drawable/ic_action_polarity" />

  <item
      android:id="@+id/timebase"
      android:showAsAction="always"
      android:title="@string/action_timebase"
      android:icon="@drawable/ic_action_timebase" >

    <menu>
      <group
	  android:checkableBehavior="single" >

	<item
	    android:id="@+id/tb0_1ms"
	    android:checkable="true"
	    android:title="@string/tb0.1ms" />

	<item
	    android:id="@+id/tb0_2ms"
	    android:checkable="true"
	    android:title="@string/tb0.2ms" />

	<item
	    android:id="@+id/tb0_5ms"
	    android:checkable="true"
	    android:title="@string/tb0.5ms" />

	<item
	    android:id="@+id/tb1_0ms"
	    android:checkable="true"
	    android:checked="true"
	    android:title="@string/tb1.0ms" />

	<item
	    android:id="@+id/tb2_0ms"
	    android:checkable="true"
	    android:title="@string/tb2.0ms" />

	<item
	    android:id="@+id/tb5_0ms"
	    android:checkable="true"
	    android:title="@string/tb5.0ms" />

	<item
	    android:id="@+id/tb10ms"
	    android:checkable="true"
	    android:title="@string/tb10ms" />

	<item
	    android:id="@+id/tb20ms"
	    android:checkable="true"
	    android:title="@string/tb20ms" />

	<item
	    android:id="@+id/tb50ms"
	    android:checkable="true"
	    android:title="@string/tb50ms" />

	<item
	    android:id="@+id/tb0_1sec"
	    android:checkable="true"
	    android:title="@string/tb0.1sec" />

	<item
	    android:id="@+id/tb0_2sec"
	    android:checkable="true"
	    android:title="@string/tb0.2sec" />

	<item
	    android:id="@+id/tb0_5sec"
	    android:checkable="true"
	    android:title="@string/tb0.5sec" />

      </group>
    </menu>
  </item>

  <item
      android:id="@+id/storage"
      android:showAsAction="always"
      android:title="@string/action_storage"
      android:icon="@drawable/ic_action_storage" />

  <item
      android:id="@+id/clear"
      android:showAsAction="always"
      android:title="@string/action_clear"
      android:icon="@drawable/ic_action_clear" />

  <item
      android:id="@+id/left"
      android:showAsAction="always"
      android:title="@string/action_left"
      android:icon="@drawable/ic_action_left" />

  <item
      android:id="@+id/right"
      android:showAsAction="always"
      android:title="@string/action_right"
      android:icon="@drawable/ic_action_right" />

  <item
      android:id="@+id/start"
      android:showAsAction="always"
      android:title="@string/action_start"
      android:icon="@drawable/ic_action_start" />

  <item
      android:id="@+id/end"
      android:showAsAction="always"
      android:title="@string/action_end"
      android:icon="@drawable/ic_action_end" />

  <item
      android:id="@+id/action_settings"
      android:showAsAction="always"
      android:title="@string/action_settings"
      android:icon="@drawable/ic_action_settings" />

</menu>
