<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/app_name"
      android:title="@string/short_name" />

  <item
      android:id="@+id/action_spectrum"
      android:title="@string/action_spectrum" />

  <item
      android:id="@+id/action_help"
      android:title="@string/action_help" />

  <item
      android:id="@+id/action_settings"
      android:title="@string/action_settings" />

</menu>
